<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2YG-s3-aQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="X1X-GT-Uph">
            <objects>
                <tabBarController id="2YG-s3-aQr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6g7-7W-ZVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Iq-UM-Kgd" kind="relationship" relationship="viewControllers" id="SHo-zV-9h4"/>
                        <segue destination="YcV-CX-maa" kind="relationship" relationship="viewControllers" id="P8V-HA-67n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-ul-8om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-139"/>
        </scene>
        <!--进度-->
        <scene sceneID="WDM-NG-5hM">
            <objects>
                <tableViewController id="UG9-4n-rb9" userLabel="进度" customClass="DayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgf-R7-kuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UG9-4n-rb9" id="29B-8A-reS"/>
                            <outlet property="delegate" destination="UG9-4n-rb9" id="nLu-e2-d0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="进度" id="Yve-TK-9CF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a3-y4-rVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-139"/>
        </scene>
        <!--进度查询-->
        <scene sceneID="POs-X9-emh">
            <objects>
                <navigationController id="6Iq-UM-Kgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="进度查询" id="zij-mo-zvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KI8-RG-g0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UG9-4n-rb9" kind="relationship" relationship="rootViewController" id="Nr3-4t-UoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZZ-Ou-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E1m-Fc-frl">
            <objects>
                <tableViewController id="mf6-Un-WNV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0R-M8-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" textLabel="c4G-SD-o6T" detailTextLabel="dXe-78-VQL" style="IBUITableViewCellStyleValue1" id="6D3-on-bd6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D3-on-bd6" id="zhQ-gs-M4r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4G-SD-o6T">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXe-78-VQL">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf6-Un-WNV" id="eaZ-Ta-Rjb"/>
                            <outlet property="delegate" destination="mf6-Un-WNV" id="G8s-eh-y8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cbT-Pd-TGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-WJ-zIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="637"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="TdZ-Ex-5Us">
            <objects>
                <navigationController id="YcV-CX-maa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多功能" id="6FG-0V-qR3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVA-R6-F9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mf6-Un-WNV" kind="relationship" relationship="rootViewController" id="d1Y-8P-xeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-Lk-5es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="637"/>
        </scene>
    </scenes>
</document>
