<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2YG-s3-aQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--主体-->
        <scene sceneID="X1X-GT-Uph">
            <objects>
                <tabBarController id="2YG-s3-aQr" userLabel="主体" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6g7-7W-ZVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Iq-UM-Kgd" kind="relationship" relationship="viewControllers" id="SHo-zV-9h4"/>
                        <segue destination="YcV-CX-maa" kind="relationship" relationship="viewControllers" id="P8V-HA-67n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-ul-8om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-139"/>
        </scene>
        <!--进度-->
        <scene sceneID="WDM-NG-5hM">
            <objects>
                <tableViewController id="UG9-4n-rb9" userLabel="进度" customClass="DayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgf-R7-kuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UG9-4n-rb9" id="29B-8A-reS"/>
                            <outlet property="delegate" destination="UG9-4n-rb9" id="nLu-e2-d0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="进度" id="Yve-TK-9CF">
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="AZC-ev-ur6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a3-y4-rVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-139"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="lAX-cQ-Fpp">
            <objects>
                <viewController id="FLU-RI-9LU" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ema-rU-ADd"/>
                        <viewControllerLayoutGuide type="bottom" id="i2C-Hs-lfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32f-Fh-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多功能" id="Zau-ze-acT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E2-Uq-PN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="637"/>
        </scene>
        <!--进度查询-->
        <scene sceneID="POs-X9-emh">
            <objects>
                <navigationController id="6Iq-UM-Kgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="进度查询" id="zij-mo-zvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KI8-RG-g0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UG9-4n-rb9" kind="relationship" relationship="rootViewController" id="Nr3-4t-UoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZZ-Ou-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-139"/>
        </scene>
        <!--功能-->
        <scene sceneID="TdZ-Ex-5Us">
            <objects>
                <navigationController id="YcV-CX-maa" userLabel="功能" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多功能" id="6FG-0V-qR3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVA-R6-F9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLU-RI-9LU" kind="relationship" relationship="rootViewController" id="N5Q-rN-T1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-Lk-5es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="637"/>
        </scene>
    </scenes>
</document>
